
def 成立日期_(参数)
  结果 = 参数['解析结果']['成立日期/规模']
  return [false, '解析结果中成立日期为空'] if 结果.nil?
  # "2015年05月27日 / 3.965亿份"
  return [false, '结果组成格式特殊'] unless (结果 =~ /\d{4}年\d{2}月\d{2}日\s\/\s[\d .]+亿份/)

  [true, 结果.split(' / ')[0].gsub(/年|月|日/, '-').split('-').join('-')]
end
