
def 成立规模_(参数)
  结果 = 参数['解析结果']['成立日期/规模']
  return [false, '解析结果中成立规模为空'] if 结果.nil?
  # "2015年05月27日 / 3.965亿份"
  return [false, '成立日期/规模 结果组成格式特殊'] unless (结果 =~ /\d{4}年\d{2}月\d{2}日\s\/\s[\d .]+亿份/)

  [true, {"数值": 结果.split(' / ')[1].gsub('亿份', '').to_f, "单位": "亿份"}]
end
