
def 份额规模_(参数)
  结果 = 参数['解析结果']['份额规模']
  return [false, '解析结果中份额规模为空'] if 结果.nil?
  # "390.1234亿份（截止至：2023年03月31日）"
  正则 = /([\d .]+)亿份（(截止至：\d{4}年\d{2}月\d{2}日)）/
  return [false, '份额规模 结果组成格式特殊'] unless (结果 =~ 正则)

  [true, {"数值":结果.gsub(正则, '\1').to_f, "单位": "亿份", "说明": 结果.gsub(正则, '\2')}]
end
