
def 每份累计分红_(参数)
  结果 = 参数['解析结果']['成立来分红']
  # "每份累计0.09元（3次）"
  return [false, '成立来分红 结果组成格式特殊'] unless (结果 =~ /每份累计[\d .]+元（\d{1,}次）/)
  
  [true, {"数值": 结果.gsub(/每份累计([\d .]+)元（(\d{1,})次）/, '\1').to_f,"单位":"元"}]
end
