
def 管理费率_(参数)
  结果 = 参数['解析结果']['管理费率']
  return [false, '解析结果中管理费率为空'] if 结果.nil?
  # "1.00%（每年）"
  正则 = /([\d .]+)%（每年）/
  return [false, '管理费率 结果组成格式特殊'] unless (结果 =~ 正则)
  [true, {"数值": 结果.gsub(正则, '\1').to_f,"单位":"每年/%"}]
end
