
def 销售服务费率_(参数)
  结果 = 参数['解析结果']['销售服务费率']
  return [false, '解析结果中销售服务费率为空'] if 结果.nil?
  if 结果 =~ /^[\d .]+%（每年）$/
    return [true, {"数值":结果.gsub(/^([\d .]+)%（每年）$/, '\1').to_f,"单位":"每年/%"}]
  elsif 结果 == "---（每年）"
    return [true, {"数值": "未知","单位":"每年/%"}]
  end

  [false, '销售服务费率 结果组成格式特殊']
end
