
def 最高认购费率_(参数)
  结果 = 参数['解析结果']['最高认购费率']
  return [false, '解析结果中最高认购费率为空'] if 结果.nil?
  正则 = /([\d .]+)%（前端）/
  return [false, '最高认购费率 结果组成格式特殊'] unless (结果 =~ 正则)

  [true, {"数值":结果.gsub(正则, '\1').to_f,"单位":"前端/%"}]
end
