# {
#   "分项统计": {
#     "收入(加)": {
#       "利息收入": {
#         "存款利息收入": {
#           "2022-12-31": "",
#           "2022-06-30": "",
#           "2021-12-31": "",
#           "2021-06-30": "",
#         },
#         "债券利息收入": {},
#         "资产支持证券利息收入": {}
#       },
#       "投资收益": {
#         "股票投资收益": {},
#         "基金投资收益": {},
#         "债券投资收益": {},
#         "资产支持证券投资收益": {},
#         "衍生工具收益": {},
#         "股利收益": {}
#       },
#       "公允价值变动收益": {},
#       "汇兑收益": {},
#       "其他收入": {}
#     },
#     "费用(减)": {
#       "": {},
#       "管理人报酬": {},
#       "托管费": {},
#       "销售服务费": {},
#       "交易费用": {},
#       "利息支出": {
#         "卖出回购金融资产支出": {}
#       },
#       "其他费用": {},
#     },
#     "利润总额": {
#       "所得税费用(减)": {}
#     },
#     "净利润": {}
#   },
#   "按期统计": {
#     "2022-12-31": {}
#   }
# }
# http://fundf10.eastmoney.com/lrfpb_000746.html

def 利润表_(参数)
  return [true, ""]
end