require_relative '../../../../../面向对象/基金/代码库.rb'
require_relative '../../../../../面向对象/基金/基金.rb'
require_relative '../../../../../../01-数据采集/处理逻辑/00-初始化/20-编码语言/Ruby/结果集.rb'
require_relative '../../../../../面向对象/ES/ES.rb'

结果集 = ResultFile.new({文件路径: ARGV[0]})
es = ES.new()

基金对象 = {}
FundLib.new().文件夹.each do |代码, 路径|
  fund = Fund.new(fund_code: 代码, storage_path: 路径)
  next if fund.涨幅 == {}
  基金对象[代码] = fund
end

深层赋值 = lambda do |层级:[], 对象:, 值: |
  键 = 层级.delete_at(0)
  if 层级.size == 0
    对象[键] = 值
  else
    对象[键]||={}
    深层赋值.call(层级: 层级, 对象: 对象[键], 值: 值)
  end
end

涨幅 = {}
基金对象.each do |代码, 对象|
  涨幅[代码] = {}
  对象.涨幅.each do |文件名,内容_|
    内容 = 内容_.call
    层级 = 文件名.gsub(/\d{1,}\-/, '').split('/')
    深层赋值.call(层级: 层级, 对象: 涨幅[代码], 值: 内容)
  end
end

近期涨幅 = {}

涨幅.each do |代码, 内容|
  年份, 近期明细 = 内容['季度涨幅明细']['明细'].sort_by{|k,v| k.to_i}[-1]
  近期总结 = 内容['季度涨幅明细']['总结'].values[-1].values[-1][-1]
  
  文档 = {
    '基金简称': 基金对象[代码].基金简称,
    '基金代码': 代码,
    '报告年度': 年份.to_i,
    '近期总结': 近期总结.gsub(/<[^>]*>/, ' ').gsub(/，/, ',').gsub(/。/, '.').gsub(/\s,/, ','),
  }

  近期明细.each do |键,值|
    case 键
    when /\d季度涨幅/
      if 值.include?('%')
        文档[键.gsub('涨幅', '')] = 值.gsub('%', '').to_f
      else
        文档[键.gsub('涨幅', '')] = ''
      end
    end
  end
  近期涨幅[Digest::MD5.hexdigest(JSON.pretty_generate(文档))] = 文档
end

近期涨幅定义 = {
  "基金简称": {
    "类型" => "keyword"
  },
  "基金代码": {
    "类型" => "keyword"
  },
  "报告年度": {
    "类型" => "keyword"
  },
  "近期总结": {
    "类型" => "keyword"
  },
  "1季度": {
    "类型" => "double"
  },
  "2季度": {
    "类型" => "double"
  },
  "3季度": {
    "类型" => "double"
  },
  "4季度": {
    "类型" => "double"
  }
}

近期涨幅 = es.生成索引定义及文档(定义: 近期涨幅定义, 目标对象: 近期涨幅)

(((结果集.内容['/']['ES文档']||={})['基金']||={})['涨幅']||={})['近期涨幅'] = 近期涨幅.to_json

季度涨幅对比定义 = {
  "基金简称" => {
    "类型" => "keyword"
  },
  "基金代码" => {
    "类型" => "keyword"
  },
  "报告年度" => {
    "类型" => "keyword"
  },
  "报告季度" => {
    "类型" => "keyword"
  },
  "阶段涨幅"=>{
    "类型" => "double"
  }, 
  "同类平均"=>{
    "类型" => "double"
  }, 
  "沪深300"=>{
    "类型" => "double"
  }, 
  "同类排名"=>{
    "类型" => "integer"
  }, 
  "同类总数"=>{
    "类型" => "integer"
  },
  "四分位排名"=>{
    "类型" => "keyword"
  }
}

季度涨幅对比 = {}

涨幅.each do |代码, 分类|
  季度涨幅 = 分类['季度涨幅对比']
  季度涨幅.each do |年度, 合集|
    合集.each do |季度, 详情|
      文档 = {
        '基金简称': 基金对象[代码].基金简称,
        '基金代码': 代码,
        '报告年度': 年度.to_i,
        '报告季度': "#{年度.to_i}0#{季度.gsub(/\d{2}年(\d)季度/, '\1')}".to_i,
        '阶段涨幅': 详情['阶段涨幅'].gsub('%', '').to_f,
        '同类平均': 详情['同类平均'].gsub('%', '').to_f,
        '沪深300': 详情['沪深300'].gsub('%', '').to_f,
        '同类排名': 详情['同类排名'].split('|')[0].to_i,
        '同类总数': 详情['同类排名'].split('|')[1].to_i,
        '四分位排名': 详情['四分位排名'],
      }

      binding.pry if 文档.values.include?(0) && !详情.values.select{|value| value =~ /^0.*/ }
      季度涨幅对比[Digest::MD5.hexdigest(JSON.pretty_generate(文档))] = 文档
    end
  end
end

季度涨幅对比 = es.生成索引定义及文档(定义: 季度涨幅对比定义, 目标对象: 季度涨幅对比)
(((结果集.内容['/']['ES文档']||={})['基金']||={})['涨幅']||={})['季度涨幅对比'] = 季度涨幅对比.to_json


年度涨幅对比定义 = 季度涨幅对比定义.clone.delete_if{|k,v| ['报告季度'].include?(k)}
年度涨幅对比 = {}

涨幅.each do |代码, 分类|
  年度涨幅 = 分类['年度涨幅对比']
  年度涨幅.each do |年度, 详情|
    next if (年度涨幅.keys.at(0) == 年度) && (详情.values.uniq == ["---"])
    next if 详情.values.include?("---")

    文档 = {
      '基金简称': 基金对象[代码].基金简称,
      '基金代码': 代码,
      '报告年度': 年度.to_i,
      '阶段涨幅': 详情['阶段涨幅'].gsub('%', '').to_f,
      '同类平均': 详情['同类平均'].gsub('%', '').to_f,
      '沪深300': 详情['沪深300'].gsub('%', '').to_f,
      '同类排名': 详情['同类排名'].split('|')[0].to_i,
      '同类总数': 详情['同类排名'].split('|')[1].to_i,
      '四分位排名': 详情['四分位排名'],
    }

    binding.pry if 文档.values.include?(0) && !详情.values.select{|value| value =~ /^[0|-].*/ }
    binding.pry if 文档.values.include?(0)
    年度涨幅对比[Digest::MD5.hexdigest(JSON.pretty_generate(文档))] = 文档
  end
end

年度涨幅对比 = es.生成索引定义及文档(定义: 年度涨幅对比定义, 目标对象: 年度涨幅对比)
(((结果集.内容['/']['ES文档']||={})['基金']||={})['涨幅']||={})['年度涨幅对比'] = 年度涨幅对比.to_json

结果集.更新
