require_relative '../../../../../../面向对象/基金/代码库.rb'
require_relative '../../../../../../面向对象/基金/基金.rb'
require_relative '../../../../../../../01-数据采集/处理逻辑/00-初始化/20-编码语言/Ruby/结果集.rb'
require_relative '../../../../../../面向对象/ES/ES.rb'

结果集 = ResultFile.new({文件路径: ARGV[0]})
es = ES.new()

基金对象 = {}
FundLib.new().文件夹.each do |代码, 路径|
  fund = Fund.new(fund_code: 代码, storage_path: 路径)
  next if fund.历史净值 == {}
  基金对象[代码] = fund
end

历史净值 = {}
基金对象.each do |代码, 对象|
  对象.历史净值.each do |日期,内容_|
    内容 = 内容_.call
    文档 = {}
    文档['基金简称'] = 基金对象[代码].基金简称
    文档['基金代码'] = 代码
    文档['净值日期'] = 内容['净值日期']
    文档['单位净值'] = 内容['单位净值'].to_f
    文档['累计净值'] = 内容['累计净值'].to_f
    文档['日增长率'] = 内容['日增长率'].gsub('%', '').to_f
    历史净值[Digest::MD5.hexdigest(JSON.pretty_generate(文档))] = 文档
  end
end

历史交易日定义 = {
  "基金简称": {
    "类型" => "keyword"
  },
  "基金代码": {
    "类型" => "keyword"
  },
  "净值日期": {
    "类型": "keyword"
  },
  "单位净值": {
    "类型" => "double"
  },
  "累计净值": {
    "类型" => "double"
  },
  "日增长率": {
    "类型" => "double"
  }
}

历史交易日 = es.生成索引定义及文档(定义: 历史交易日定义, 目标对象: 历史净值)

(((结果集.内容['/']['ES文档']||={})['基金']||={})['历史净值']||={})['历史交易日'] = 历史交易日.to_json

结果集.更新